{
  "name": "ai-news-api",
  "version": "1.0.0",
  "description": "API en Bun que hace scraping de noticias de IA desde 9 fuentes y las cachea en SQLite",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "scrape": "bun src/cli/scrape.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.7.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "typescript": "^6.0.3"
  }
}
